Chemin du fichier de log ainsi que son nom
------------------------------------------
CHEMIN_FICHIER_DATAS=/home/pi/Elysium/Temperature/etc/ElysiumTemp.log

nombre de fichiers d'historiques des mesures
---------------------------------------------
NOMBRE_HISTORIQUES=10

la température d'alarme est donnée en degré Celcius 
---------------------------------------------------
TEMPERATURE_ALARME=50


La durée du cycle ci-dessous est donée en minutes
------------------------------------------------
PERIODE_DE_SURVEILLANCE=30
