Chemin du fichier de log ainsi que son nom
------------------------------------------
CHEMIN_FICHIER_LOG=./etc/
NOM_FICHIER=InsightTemp.log

Alarme et cycle de rafraîchissement de l'échantillonage
-------------------------------------------------------
TEMP_ALARME=24
TEMPS_ECHANTILLONAGE=30
